<!DOCTYPE html>
<html>
<head>
    <title>emotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://i.imgur.com/Tyf3qyg.gif"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://kunszg.com/express_pages/style/style_emotesTable.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            font-family: "Noto Sans", sans-serif;
        }

        .searchBox {
            text-align: center;
        }

        .search__input {
            background-color: white;
            padding: 13px 16px;
            font-weight: 700;
            color: #000;
            border-radius: 5px 0px 0px 5px;
            border-top-style: hidden
        ;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: hidden;
        }

        .search__button {
            background-color: #3e91f2;
            padding: 13px 13px 11px 13px;
            margin-left: -4px;
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: hidden;
            border-radius: 0px 5px 5px 0px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Noto Sans', sans-serif;
            position: fixed;
            text-align: center;
            bottom: 1%;
            width: 100%;
            color: #666666;
        }

        textarea:focus, input:focus {
            outline: none;
        }

        *:focus {
            outline: none;
        }
    </style>
    <link rel="stylesheet" href="https://kunszg.com/express_pages/styles/style_connections.css">
</head>
<body style="background-color: #1a1a1a">
<br>
<div style="text-align: center; color: white">
    <strong><a style="color: inherit;" href="https://twitch.tv/%{search}">%{search}'s</a> emotes</strong>
</div>
<br>
<div class="searchBox">
    <form action="/emotes" class="searchBox2">
        <input type="text" autofocus="autofocus" placeholder="Search for channel.." name="search" autocomplete="off" class="search__input">
        <button type="submit" class="search__button">
            <img style="vertical-align: middle;" src="https://i.imgur.com/gQPOwPT.png" height="20" width="20">
        </button>
    </form>
    <div>
        <div style="color: white; text-align: left; font-size: 19px">
            <i>BTTV: %{emoteCountBttv}</i><br>
            <i>FFZ: %{emoteCountFfz}</i><br>
            <i>7TV: %{emoteCount7Tv}</i><br>
        </div>
        <br>
        <div id="timer" style="text-align: left"></div>
        <script>
            function lastUpdate() {
                return (Date.now() - (Date.parse("%{query} UTC")))/1000;
            }

            const secondsToDhms = (seconds) => {
                seconds = Number(seconds);
                const d = Math.floor(seconds / (3600*24));
                const h = Math.floor(seconds % (3600*24) / 3600);
                const m = Math.floor(seconds % 3600 / 60);
                const s = Math.floor(seconds % 60);

                const dDisplay = d > 0 ? d + " " : "";
                const hDisplay = h > 0 ? h + 'h' + " " : "";
                const mDisplay = m > 0 ? m + 'm' + " " : "";
                const sDisplay = s > 0 ? s + 's' : '0' + s + 's';
                return dDisplay + hDisplay + mDisplay + sDisplay;
            }

            setInterval(() => {
                const timer = '<i style="color:white">LAST UPDATE</i><div style="color: white; font-size: 20px;">'+secondsToDhms(lastUpdate())+'<i style="color:white; font-size:15px; font-family: "Noto Sans", sans-serif;"> AGO</i></div>';

                document.getElementById("timer").innerHTML = timer;
            }, 1000)
        </script>
        <div style="color: lightgray; float: left;">
            <strong style="color: white; text-align: center;">USABLE EMOTES</strong><br>
            <input type="text" id="search" placeholder="Type to search" autocomplete="off">
            <br>
            %{emotesAdded}
        </div>
        <div style="margin-top: -1px; color: lightgray; float: right;">
            <strong style="color: white; text-align: center;">REMOVED EMOTES</strong><br>
            <input type="text" id="search2" placeholder="Type to search" autocomplete="off">
            <br>
            %{emotesRemoved}
        </div>
        <script>
            let $rows = $('#added-emotes-table tbody tr');
            $('#search').keyup(function() {
                let val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();

                $rows.show().filter(function() {
                    let text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                    return !~text.indexOf(val);
                }).hide();
            });

            let $rows2 = $('#removed-emotes-table tbody tr');
            $('#search2').keyup(function() {
                let val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();

                $rows2.show().filter(function() {
                    let text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                    return !~text.indexOf(val);
                }).hide();
            });
        </script>
        <div class="footer">
            Emote checker is based on logs from ksyncbot
        </div>
</body>
</html>