<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<style>
body {
  margin: 0 auto;
  max-width: 430px;
  padding: 0 20px;
}

.container {
  border-top: 1px solid #999a;
  background-color: rgb(40,40,40);
  padding: 6px;
  margin: 1px 0;
}

.darker {
  background-color: rgb(30,30,30);
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.time-left {
  float: left;
  color: #999;
}

.chatbox {
  margin-top: 5vh;
  margin-bottom: 5vh;
  padding: 3px;
  word-break: break-word;
  word-wrap: break-word;
  overflow: scroll;
  overflow-x: hidden;
  height: 80vh;
}

.container:nth-child(odd) {
    background-color: #202020;
}

.container:nth-child(even) {
    background-color: #2c2c2c;
}

</style>
</head>
  <body style="background-color: #1a1a1a;">
    <div class="chatbox" id="chatbox">
      <div class="container">
        <span class="time-left">11:01:05 <span style="color:white"><strong style="color: red"> kunszg:</strong>  test</span></span>
      </div>

      <div class="container">
        <span class="time-left">11:01:05 <span style="color:white"><strong style="color: red"> kunszg:</strong>  asd</span></span>
      </div>

      <div class="container">
        <span class="time-left">11:01:05 <span style="color:white;"><strong style="color: red"> kunszg:</strong>  kunszg 🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶 phayp 🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳 tombbie 🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳 dixon 🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱 daumen 🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥶🥴🥳🤍🥱🧏🥺🥵 axo 🥶🥴 bixy 🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵 dbb 🥶🥴🥳🤍🥱🧏 suteki 🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴 visio🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴 astro 🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳 ryo🤍🥱🧏🥺🥵🥶🥴 slurpy 🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵 g12🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵 vashiiq 🥶🥴🥳🤍 sivenergy 🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱🧏🥺🥵🥶🥴🥳🤍🥱 shnozegoblin 🧏🥺🥵🥶 fob 🥴🥳🤍  </span></span>
      </div>

      <div class="container">
        <span class="time-left">11:01:05 <span style="color:white"><strong style="color: red"> kunszg:</strong>  asd</span></span>
      </div>
      <div class="container">
        <span class="time-left">11:01:05 <span style="color:white"><strong style="color: red"> kunszg:</strong>  asd</span></span>
      </div>
      <div class="container">
        <span class="time-left">11:01:05 <span style="color:white"><strong style="color: red"> kunszg:</strong>  asd</span></span>
      </div>
      <div class="container">
        <span class="time-left">11:01:05 <span style="color:white"><strong style="color: red"> kunszg:</strong>  asd</span></span>
      </div>
      <div class="container">
        <span class="time-left">11:01:05 <span style="color:white"><strong style="color: red"> kunszg:</strong>  asd</span></span>
      </div>
      <div class="container">
        <span class="time-left">11:01:05 <span style="color:white"><strong style="color: red"> kunszg:</strong>  asd</span></span>
      </div>
      <div class="container">
        <span class="time-left">11:01:05 <span style="color:white"><strong style="color: red"> kunszg:</strong>  asd</span></span>
      </div>
    </div>
    <script type="text/javascript">
        $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);
        $.getJSON("./config.json", function(json) {
            console.log(json); // this will show the info it in firebug console
        });
    </script>
  </body>
</html>
